# IOS_Automation

./: README.md  Suite.xml  pom.xml
DataSource/: Data.Properties  LoginData.Properties  master_config.properties
src/main/java/com/mindtree/CucumberFramework/: App.java
src/main/java/com/mindtree/CucumberFramework/execptions/: ApplicationException.java  WebDriverExceptions.java
src/main/java/com/mindtree/CucumberFramework/pageObjects/: BasePage.java  BurgerCategoryAndItems.java  DeliveryPage.java  ExtentProperties.java  LoginPageCommon.java  OrderConfirmation_common.java  paymentPage_common.java  pickup_common.java
src/main/java/com/mindtree/CucumberFramework/properties/: config.properties
src/main/java/com/mindtree/CucumberFramework/stepDefinations/: Hooks.java  Runner.java  Runner2.java  ShakeShackIOSE2E.java
src/main/java/com/mindtree/CucumberFramework/utils/: DriverFactory1.java  DriverFactory2.java  ReadConfigFile.java  ReadExcelltestData.java  constant.java
src/test/java/com/mindtree/CucumberFramework/: AppTest.java
src/test/resources/features/: delivery.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testing Ecommerce applications/: Negative.html  Negative.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/Testing Mindtree(Desktop Applications) applications/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mindtree.CucumberFramework.runners.MainRunner.xml  TEST-com.mindtree.CucumberFramework.stepDefinations.Runner.xml  TEST-com.mindtree.CucumberFramework.stepDefinations.Runner2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing Ecommerce applications/: Negative.properties  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Testing Mindtree(Desktop Applications) applications/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
