*****Operating System*******
platformName = 
PlatformVersion = 7.1.1
AppPackage = 
AndroidDeviceName = emulator-5554
ApplicationPath = 
LocalURL = http://127.0.0.1:4723/wd/hub

StorageBuild=99376512-9f22-4f8f-a935-16619381e199
iOSDeviceName=iPhone_12_Pro_Max_real_us
iOSPlatformVersion = 14.8
DeviceType=mobile



*****Apps********
ScreenshotSave = ./Extent_Report/Screenshot/

androidEmulatorName = emulator-5554
newLocalURL = http://127.0.0.1:4721/wd/hub

***Login Credentials******
login.username =Shakeshacktesthb1@gmail.com
login.password =Madhugiri@ka64
login.username2 =rash77377@gmail.com
login.password2 =Arns86@gmail
 
***ipAddress******
ipaddress=172.22.218.218
port=8085
 
***OutlookCredentials******
outlookUsername=m1040354@mindtree.com
outlookPassword=
mailSendTo1=
mailSendTo2=
mailSendTo3=
mailSendTo4=
 
***JIRA_Credentials***
JIRAUserName=arun.shanmukha@mindtree.com
JIRAPassword=Arns86@gmail




restaurantAddressFiled1=Digital Team Lab
restaurantAddressFiled2=Demo Vendor

DeliveryAddress1=225 Varick Street, New York, NY, USA

itemName=Dominique Crenn's Grilled Cheese

CCNumber =4788250000028291
Name =arun
Expiry =12/2023
Billing =12345
CVV =123
CVV2 =111


*******************SauceLabsCredentials*********************
sauceLabsUserName=ArunShanmukha
sauceLabsAccessKey=934aef68-2bbb-4d9f-b7bb-b2456c5fe900
sauceLabsURL=@ondemand.us-west-1.saucelabs.com:443/wd/hub